<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        ion-icon {
            font-size: 32px;
        }

        #content {
            position: relative;
            animation-name: content;
            animation-duration: 4 s;
            animation-fill-mode: forwards;
            height: 425px;
            width: 500px;
        }

        @keyframes content {
            0% {
                left: -1000px;
            }

            100% {
                left: 0px;
            }
        }

        .info_container {
            border-radius: 8px;
            background-color: azure;
            padding: 20px;
            margin: auto;

        }

        input[type=text],
        input[type=email],
        input[type=password],
        select,
        textarea {
            transition: width ease-in-out;
            width: 50px;
            padding: 12px;
            border: 3px solid gray;
            border-radius: 5px;
            resize: vertical;
            background-color: antiquewhite;

        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=password]:focus {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            border: 3px solid #555;

        }

        select:focus,
        textarea:focus {
            background-color: white;
            border-radius: 10px;
            border: 3px solid #555;
        }

        label {
            display: inline-block;
            padding: 12px 12px 12px 0;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;


        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        button {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 1rem 2rem;
            border: 3px solid #fff;
            margin-top: 40px;
            opacity: 0;

            animation-name: button;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-fill-mode: forwards;

            transition: all;
            transition-duration: 1s;
        }

        @keyframes button {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .button:hover {
            transform: rotateY('180deg');
        }


        footer {
            position: relative;
            width: 100%;
            min-height: 100px;
            background: #3586ff;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }

        footer .social__icon,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social__icon li,
        footer .menu li {
            list-style: none;

        }

        footer .social__icon li a {
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transform: 0.5s;
        }

        footer .social__icon li a:hover {
            transform: translateY(-10px);
        }

        footer .menu li a {
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transform: 0.5s;
            opacity: 0.75;
        }

        footer .menu li a:hover {
            opacity: 1;
        }

        footer p {
            color: #fff;
            justify-content: center;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 1.5rem;
            font-size: 1.1rem;
        }

        footer .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(assets/wave.png);
            background-size: 1000px 100px;
        }

        footer .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animatewave 4s linear infinite;
        }

        footer .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animatewave2 4s linear infinite;
        }

        footer .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animatewave3 3s linear infinite;
        }

        footer .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animatewave4 3s linear infinite;
        }

        @keyframes animatewave {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-position-x: 0;
            }
        }

        @keyframes animatewave2 {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        @keyframes animatewave3 {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-position-x: 0;
            }
        }

        @keyframes animatewave4 {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1000px;
            }
        }
    </style>


</head>

<body>

    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
                <a class="navbar-brand pl-5 pl-small-0" href="home.html">
                    <img src="assets/logo.jpeg" class="img img-fluid logo" width="100px" alt="logo"
                        style="padding-left: 1rem;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
                        </li>

                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-primary">
                            Search
                        </a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <ion-icon style="padding-left: 0.5rem;" name="cart"></ion-icon>
                            <span class="badge badge-pill badge-primary"></span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>


    <section class="contact py-5 my-5" id="contact">
        <div class="container">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">Contact Us</h1>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 col-12">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <ion-icon name="call"></ion-icon>
                        </div>
                        <div>
                            <h3>Let's Talk</h3>
                            <p><b>Phone:</b> +91-9876543210</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <ion-icon name="mail-open"></ion-icon>
                        </div>
                        <div>
                            <h3>Drop a Line</h3>
                            <p><b>Email:</b> xyz@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <ion-icon name="time"></ion-icon>
                        </div>
                        <div>
                            <h3>24x7 Support</h3>
                            <p><b>Customer:</b> 1800 101 303</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="content" class="info_container">
        <h3 style="text-align: center;">Inquiry Form</h3>
        <form action="index.html">
            <div class="row">
                <div class="col-25">
                    <label for="uname">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="username" placeholder="Your Name..." required style="width: 75%;">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="emailid">Email</label>
                </div>
                <div class="col-75">
                    <input type="text" name="email" placeholder="Enter your Email" required style="width: 75%;">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Message</label>
                </div>
                <div class="col-75">
                    <textarea name="message" id="message" placeholder="write Your Message..."
                        style="height: 100px;  width: 75%;   "></textarea>
                </div>
            </div>
            <div class="row text-center" style="padding-top: 1rem;">
                <!-- <a href="home.html" class="button">submit</a> -->
                <a href="home.html"><input class="btn btn-primary" type="submit" value="Submit"></a>
            </div>
        </form>
    </div>


    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social__icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="category.html">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        <p>©2024 E-Book Store | All Rights Reserved</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>