<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        ion-icon {
            font-size: 32px;
            padding-left: 1rem;
            padding-right: 0.5rem;
        }
        footer {
            position: relative;
            width: 100%;
            min-height: 100px;
            background: #3586ff;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }

        footer .social__icon,
        footer .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social__icon li,
        footer .menu li {
            list-style: none;

        }

        footer .social__icon li a {
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transform: 0.5s;
        }

        footer .social__icon li a:hover {
            transform: translateY(-10px);
        }

        footer .menu li a {
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transform: 0.5s;
            opacity: 0.75;
        }

        footer .menu li a:hover {
            opacity: 1;
        }

        footer p {
            color: #fff;
            justify-content: center;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 1.5rem;
            font-size: 1.1rem;
        }

        footer .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(assets/wave.png);
            background-size: 1000px 100px;
        }

        footer .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animatewave 4s linear infinite;
        }

        footer .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animatewave2 4s linear infinite;
        }

        footer .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animatewave3 3s linear infinite;
        }

        footer .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animatewave4 3s linear infinite;
        }

        @keyframes animatewave {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-position-x: 0;
            }
        }

        @keyframes animatewave2 {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        @keyframes animatewave3 {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-position-x: 0;
            }
        }

        @keyframes animatewave4 {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 1000px;
            }
        }
    </style>

</head>

<body>

    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
                <a class="navbar-brand pl-5 pl-small-0" href="index.html">
                    <img src="assets/logo.jpeg" class="img img-fluid logo" width="100px" alt="logo" style="padding-left: 1rem;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-primary">
                            Search
                        </a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <ion-icon name="cart"></ion-icon>
                            <!-- <i class="fas fa-shopping-cart fa-2x"></i> -->
                            <span class="badge badge-pill badge-primary"></span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->



    <section class="search_section py-5 my-5" id="search_section">
        <div class="container">
            <div class="title text-center mb-5">
                <h2><ion-icon name="document-outline"></ion-icon>Search</h2>
            </div>
            <div class="row">
                <!-- BEGIN RESULT -->
                <div class="col-md-10 mx-auto">
                    <!-- BEGIN SEARCH INPUT -->
                    <div class="input-group">
                        <input type="text" class="form-control" value="Science Fiction">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button"><ion-icon
                                    name="search-sharp"></ion-icon></button>
                        </span>
                    </div>
                    <!-- END SEARCH INPUT -->
                    <small>Showing all results matching "Science Fiction"</small>
                    <!-- BEGIN TABLE RESULT -->
                    <div class="table-responsive mt-3">
                        <table class="table table-hover">
                            <tbody class="border-bottom">
                                <tr>
                                    <td class="number text-center">1</td>
                                    <td class="image"><img src="assets/dune.jpeg" width="100px" class="img img-fluid"
                                            alt=""></td>
                                    <td class="product"><strong>Dune</strong><br>by Frank Herbert
                                    </td>
                                    <td class="rate text-right">
                                        <span>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                        </span>
                                    </td>
                                    <td class="price text-right">₹399</td>
                                </tr>
                                <tr>
                                    <td class="number text-center">2</td>
                                    <td class="image"><img src="assets/3_body_problem.png" width="100px"
                                            class="img img-fluid" alt=""></td>
                                    <td class="product"><strong>3 Body Problem</strong><br>by Cixin Liu and Ken Liu
                                    </td>
                                    <td class="rate text-right">
                                        <span>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-outline"></ion-icon>
                                        </span>
                                    </td>
                                    <td class="price text-right">₹899</td>
                                </tr>
                                <tr>
                                    <td class="number text-center">3</td>
                                    <td class="image"><img src="assets/the_martian.jpeg" width="100px"
                                            class="img img-fluid" alt=""></td>
                                    <td class="product"><strong>The Martian</strong><br>by Andy Weir
                                    </td>
                                    <td class="rate text-right">
                                        <span>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-sharp"></ion-icon>
                                            <ion-icon name="star-half-outline"></ion-icon>
                                        </span>
                                    </td>
                                    <td class="price text-right">₹1299</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- END TABLE RESULT -->
                </div>
                <!-- END RESULT -->
            </div>
        </div>
    </section>


    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social__icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="category.html">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        <p>©2024 E-Book Store | All Rights Reserved</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>
